<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home"/>
    <item android:title="Add Image"
        android:id="@+id/imageFragment"
        android:icon="@drawable/ic_baseline_add_a_photo_24"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_profile"/>

</menu>